# mahamudra-contemporary

./: .gitignore  LICENSE.txt  Parallel.sln  readme.md
.claude/: settings.local.json
.github/workflows/: dotnet-core.yml
src/Core/Contemporary/: Contemporary.csproj  CustomParallelExtensions.cs  Entity.cs  GitVersion.yml  P.cs  ParallelAsyncFactory.cs  ParallelFactory.cs
src/Core/Primes/: NumberOfPrimes.cs  PrimeFactory.cs  Primes.csproj
src/Presentation/BenchMark/: BenchMark.csproj  HttpErrorService.cs  HttpService.cs  IHttpService.cs  IParallelAsyncFactoryBenchmarks.cs  IParallelFactoryBenchmarks.cs  ParallelAsyncFactoryBenchmarks.cs  ParallelFactoryBenchmarks.cs  PollyTestService.cs  Program.cs
src/Presentation/ConsoleApp/: ConsoleApp.csproj  Program.cs
tests/UnitTests/UnitTestsContemporary/: UnitTestOfP.cs  UnitTestParallelAsyncFactory.cs  UnitTestParallelFactory.cs  UnitTestsContemporary.csproj
