<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<RootNamespace>Mahamudra.Contemporary</RootNamespace>
		<AssemblyName>Mahamudra.Contemporary</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>marujan</Authors>
		<Description>Task Parallel Library. Lotus flower icons created by Freepik - Flaticon</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>lotus-flower.png</PackageIcon>
		<RepositoryUrl>https://github.com/janmaru/mahamudra-contemporary</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<PackageId>Mahamudra.Contemporary</PackageId>
		<Product>Mahamudra Contemporary</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mahamudra.Core" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup> 

	<ItemGroup>
		<Content Include="lotus-flower.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="lotus-flower.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
