<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Mahamudra.Contemporary</RootNamespace>
		<AssemblyName>Mahamudra.Contemporary</AssemblyName>
		<Version>3.0.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>marujan</Authors>
		<Description>A robust Task Parallel Library that combines Railway Oriented Programming with parallel execution patterns. Execute collections of tasks concurrently while maintaining functional programming principles and comprehensive error handling.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>lotus-flower.png</PackageIcon>
		<RepositoryUrl>https://github.com/janmaru/mahamudra-contemporary</RepositoryUrl>
		<PackageProjectUrl>https://github.com/janmaru/mahamudra-contemporary</PackageProjectUrl>
		<PackageTags>parallel;async;railway-oriented-programming;functional-programming;task-parallel-library;concurrent</PackageTags>
		<PackageReleaseNotes>Updated to .NET Standard 2.1 with improved performance and Railway Oriented Programming patterns.</PackageReleaseNotes>
		<IsPackable>true</IsPackable>
		<PackageId>Mahamudra.Contemporary</PackageId>
		<Product>Mahamudra Contemporary</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mahamudra.Core" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
	</ItemGroup> 

	<ItemGroup>
		<Content Include="lotus-flower.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="lotus-flower.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
