<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mahamudra.Contemporary.BenchMark</RootNamespace>
    <AssemblyName>Mahamudra.Contemporary.BenchMark</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Contemporary\Contemporary.csproj" />
    <ProjectReference Include="..\..\Core\Primes\Primes.csproj" />
  </ItemGroup>

</Project>
